{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["astro/client", "node"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [{ "path": "../../packages/schema" }]
}
